By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/daisybud-script

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Daisybud Script is a modern interpretation of an elegant and flourishing typeface. 

The font has an fine, airy feel and with long, flowy connections, created for delicate headlines, a intricate logotypes or a custom invitation card for a beautiful event. There is a calm and soft vibe to the swirly lines, adding to the sophistication.

Daisybud Script is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Mans Greback put together this decorative script font, giving it a charming personality and an finesse touch.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq